Vagrant.configure("2") do |config|

    config.vm.box = "generic/ubuntu1804"

    # cache the install files
    if Vagrant.has_plugin?("vagrant-cachier")
        config.cache.scope = :box
        # this might be better inside config.vm.provider block
        #config.cache.synced_folder_opts = {
        #    type: :nfs,
        #    mount_options: ['rw', 'vers=3', 'tcp', 'nolock']
        #}
    end

    config.vm.network "forwarded_port", guest: 27017, host: 27017  #mongo
    config.vm.network "forwarded_port", guest: 3000, host: 3000    #node
  
    # Create a private network, which allows host-only access to the machine
    # using a specific IP.
    config.vm.network "private_network", ip: "192.168.33.10"

    # For some reason the blasted thing isn't mounting /vagrant by default like
    # the docs claim it will
    config.vm.synced_folder ".", "/vagrant", disabled: false, type: :virtualbox

    config.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end

    # point to the provisioning script
    config.vm.provision :shell, :path => "provision.sh"
  end
  